{
  "version": 1,
  "projects": {
    "ascii-racer": {
      "projectType": "application",
      "root": "apps/ascii-racer",
      "sourceRoot": "apps/ascii-racer/src",
      "prefix": "ascii-racer",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/apps/ascii-racer",
            "index": "apps/ascii-racer/src/index.html",
            "browser": "apps/ascii-racer/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "apps/ascii-racer/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/ascii-racer/src/assets",
                "output": "assets"
              },
              {
                "glob": "favicon.ico",
                "input": "apps/ascii-racer/src/",
                "output": "/"
              }
            ],
            "styles": ["apps/ascii-racer/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "apps/ascii-racer/src/environments/environment.ts",
                  "with": "apps/ascii-racer/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "ascii-racer:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "ascii-racer:build:production"
            },
            "development": {
              "buildTarget": "ascii-racer:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ascii-racer:build"
          }
        },
        "lint": {
          "builder": "@nx/eslint:lint",
          "options": {
            "lintFilePatterns": [
              "apps/ascii-racer/src/**/*.ts",
              "apps/ascii-racer/src/**/*.html"
            ],
            "eslintConfig": "apps/ascii-racer/eslint.config.cjs"
          }
        },
        "test": {
          "builder": "@nx/jest:jest",
          "options": {
            "jestConfig": "apps/ascii-racer/jest.config.js"
          },
          "outputs": ["{workspaceRoot}/coverage/apps/ascii-racer"]
        }
      }
    },
    "ascii-racer-e2e": {
      "root": "apps/ascii-racer-e2e",
      "sourceRoot": "apps/ascii-racer-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nx/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ascii-racer-e2e/cypress.json",
            "devServerTarget": "ascii-racer:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ascii-racer:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nx/eslint:lint",
          "options": {
            "lintFilePatterns": [
              "apps/ascii-racer-e2e/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nx/angular"
  }
}
