{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "projects": {
    "ascii-racer": {
      "tags": []
    },
    "ascii-racer-e2e": {
      "tags": [],
      "implicitDependencies": ["ascii-racer"]
    }
  }
}
